# novobank-auth-service

./: .env.example  .gitignore  Dockerfile  README.md  docker-compose.yml  novobank-auth-collection.postman_collection.json  novobank-auth.http  pom.xml
.github/workflows/: ci.yml
src/main/java/com/novobanco/auth/: NovobancoAuthServiceApplication.java
src/main/java/com/novobanco/auth/application/usecase/: GetCurrentUserUseCaseImpl.java  LoginUseCaseImpl.java  LogoutUseCaseImpl.java  RefreshUseCaseImpl.java  RegisterUseCaseImpl.java
src/main/java/com/novobanco/auth/config/: OpenApiConfig.java  StartupLogger.java
src/main/java/com/novobanco/auth/domain/exception/: EmailAlreadyExistsException.java  InvalidCredentialsException.java  TokenExpiredException.java  TokenNotFoundException.java  TokenRevokedException.java  UserInactiveException.java
src/main/java/com/novobanco/auth/domain/model/: RefreshToken.java  User.java
src/main/java/com/novobanco/auth/domain/port/in/: GetCurrentUserUseCase.java  LoginUseCase.java  LogoutUseCase.java  RefreshUseCase.java  RegisterUseCase.java
src/main/java/com/novobanco/auth/infrastructure/persistence/: RefreshTokenJpaEntity.java  RefreshTokenJpaRepository.java  RefreshTokenRepositoryAdapter.java  UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
src/main/java/com/novobanco/auth/infrastructure/security/: JwtAuthenticationFilter.java  JwtService.java  SecurityConfig.java
src/main/java/com/novobanco/auth/infrastructure/web/: AuthController.java  GlobalExceptionHandler.java
src/main/java/com/novobanco/auth/infrastructure/web/dto/: LoginRequest.java  LoginResponse.java  RefreshRequest.java  RefreshResponse.java  RegisterRequest.java  RegisterResponse.java  UserResponse.java
src/main/resources/: application.properties  schema.sql
src/test/java/com/novobanco/auth/integration/: AuthControllerIntegrationTest.java
src/test/java/com/novobanco/auth/unit/: JwtServiceTest.java  LoginUseCaseTest.java  LogoutUseCaseTest.java  RefreshUseCaseTest.java  RegisterUseCaseTest.java
